{"flutter":{"platforms":{"android":{"default":{"projectId":"pueri-5f41f","appId":"1:691357059413:android:3f072318ed28d6134147dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pueri-5f41f","configurations":{"android":"1:691357059413:android:3f072318ed28d6134147dc","ios":"1:691357059413:ios:8e0e9890229680be4147dc"}}}}}}